{
  "name": "really-simple-colorpicker",
  "main": "./js/jquery.colorPicker.js",
  "ignore": [
    "demo.html",
    "screenshot.png"
  ],
  "dependencies": {
    "jquery": ">= 1.2.6"
  },
  "description": "This is a very minimal, yet robust Color Picker based on jQuery.",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laktek/really-simple-color-picker.git"
  },
  "author": "laktek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laktek/really-simple-color-picker/issues"
  },
  "homepage": "https://github.com/laktek/really-simple-color-picker#readme"
}
